--plot_histograms
--event_name
CartPole
--logdir
log/CartPole-v0/*seed=2021*PER*
--uniform_logdir
log/CartPole-v0
--rl_policy_return
200

--event_name
MountainCar
--logdir
log/MountainCar-v0/*seed=1111*PER*
--uniform_logdir
log/MountainCar-v0
--rl_policy_return
-100.2

--event_name
Acrobot
--logdir
log/Acrobot-v1/*seed=2222*PER*
--uniform_logdir
log/Acrobot-v1/
--rl_policy_return
-66.2

--event_name
Pendulum
--logdir
log/PendulumRandomInit-v0/*seed=2222*/**/*PER*
--uniform_logdir
log/PendulumRandomInit-v0/
--rl_policy_return
-149.77565
